# Django Secrete Key
DJANGO_SECRET_KEY=django-insecure-wi2!$99c(4h9&5@&moy$x(t@)n%p%bs1^6(fb6mc1fzfynq2k)

# MySql Database
MYSQL_USER=yash
MYSQL_PASSWD=yash
MYSQL_DATABASE=portaldb
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Postgress Database
POSTGRES_USER=yash
POSTGRES_PASSWD=yash
POSTGRES_DATABASE=portaldb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432






